
****** MSE v0.9.24 (64 bits) ******
Will read network from file '/Users/cd201/disperse/disperse_TNG/dtfe_catalogues/TNG100/stel_subhalo/TNG100_S84_M8-5_STEL.ascii.NDnet'.
Loading 3D network from file "/Users/cd201/disperse/disperse_TNG/dtfe_catalogues/TNG100/stel_subhalo/TNG100_S84_M8-5_STEL.ascii.NDnet" ... done.
Computing 3-faces lists for vertice ... done.
Computing 2-faces lists for vertice ... done.
Computing 1-faces lists for vertice ... done.
Building mask ... done. (334 2-faces on boundary)
*********************************
Starting Morse-Smale complex computation.
Computing discrete gradient for 1429487 cells:
   Identifying (2,3)-cell pairs:
      Sorting 662181 2-cells (asc.) ... done.
      Computing MST ... (components) done.(142/331007 comp.)
      Computing discrete Gradient (142 comp.) ... done.
   Identifying (1,0)-cell pairs:
      Sorting 383736 1-cells (desc.) ... done.
      Computing MST ... (components) done.(4289/52563 comp.)
      Computing discrete Gradient (4289 comp.) ... done.
   Identifying (1,2)-cell pairs:
      Computing saddle-saddle DG ... done.
   Critical cells : 4289(+0) 0-cells, 17796(+17796) 1-cells, 13650(+13650) 2-cells, 142(+0) 3-cells.
Computing discrete Morse-Smale complex: 
    35877 critical points: 142 min, 13650 s1, 17796 s2, 4289 max.
    * minima: SKIPPED.
    * 1-saddle: no manifolds, D.(G+) arcs ... done.
    * 2-saddle: no manifolds, A.(G+)/D. arcs ... done.
    * maxima: SKIPPED.
    Computed 27264 min/saddle arcs, 35592 max/saddle arcs (128217 total).
    Cancelling pairs with persistance < [0.00e+00,0.00e+00,0.00e+00].
    Pairing ... cancelling ... done. (8680 removed)
    Pairing ... no cancellable pair left.
    Cancellation took 0.86s (8680 canceled).
Morse complex was computed in 499.0 s.
Writing MSC to file 'TNG100_S84_M8-5_STEL.ascii.NDnet.MSC'... done.
Enforcing boundary conditions: notset -> natural.
Removing out nodes ... done. (0 nodes removed)
Sanityzing complex boundary ... done.
   Dummy nodes : 25 minima, 52 1-saddle, 29 2-saddle, 0 maxima.
   Dummy arcs : 106 from boundary, 208 at infinity.
will compute persistence pairs and (0)-cycles (1T):
    Setup  ... done.
    Pass 1: (building) (PC|2-3> <2-3|PC) (PC|1-0> <1-0|PC) 
    Pass 2: (building) (P|2-1> <2-1|P) 
All done in 0.11s : 18620 nodes paired, 3 free, 0 undecided.
Writing MSC to file 'TNG100_S84_M8-5_STEL.ascii.NDnet.MSC'... done.
*********** Information *********
    167 minima, 5151 1-saddle, 9145 2-saddle, 4160 maxima
    10302 (minimum / 1-saddle) arcs
    46241 (1-saddle /2-saddle) arcs
    18261 (2-saddle / maximum) arcs
****** Simplifying complex ******
Starting Morse-Smale complex simplification.
Computing persistence pairs and cycles ... SKIPPED.
Sampling noise level was set to 4.0-sigma.
Cancelling pairs with persistance ratio < [2.96e+00,3.51e+00,9.55e+01].
    Tagging arcs ... done.
    Cancelling pairs (smart) ... (7725 rem.)
    Cancelling pairs (smart) ... done.
    Cancellation took 0.23s (7725 canceled, 0 conflicts, 51 forced loops).
Morse complex was simplified in 0.2 s.
*********** Information *********
    13 minima, 463 1-saddle, 1574 2-saddle, 1123 maxima
    926 (minimum / 1-saddle) arcs
    13436 (1-saddle /2-saddle) arcs
    3137 (2-saddle / maximum) arcs
*********************************
******* Dumping skeleton ********
Building NDskeleton from NDcomplex ... done. (3173 nodes / 17499 arcs = 18811 segs)
Will write skeleton to file 'TNG100_S84_M8-5_STEL.ascii.NDnet_s4.up.NDskl'.
Saving 3D skeleton to file TNG100_S84_M8-5_STEL.ascii.NDnet_s4.up.NDskl ... done.
*********************************
*********** ALL DONE ************
