
****** MSE v0.9.24 (64 bits) ******
Will read network from file '/Users/cd201/disperse/disperse_TNG/dtfe_catalogues/TNG100/stel_subhalo/TNG100_S67_M8-5_STEL.ascii.NDnet'.
Loading 3D network from file "/Users/cd201/disperse/disperse_TNG/dtfe_catalogues/TNG100/stel_subhalo/TNG100_S67_M8-5_STEL.ascii.NDnet" ... done.
Computing 3-faces lists for vertice ... done.
Computing 2-faces lists for vertice ... done.
Computing 1-faces lists for vertice ... done.
Building mask ... done. (304 2-faces on boundary)
*********************************
Starting Morse-Smale complex computation.
Computing discrete gradient for 1371535 cells:
   Identifying (2,3)-cell pairs:
      Sorting 635492 2-cells (asc.) ... done.
      Computing MST ... (components) done.(154/317670 comp.)
      Computing discrete Gradient (154 comp.) ... done.
   Identifying (1,0)-cell pairs:
      Sorting 368097 1-cells (desc.) ... done.
      Computing MST ... (components) done.(4292/50276 comp.)
      Computing discrete Gradient (4292 comp.) ... done.
   Identifying (1,2)-cell pairs:
      Computing saddle-saddle DG ... done.
   Critical cells : 4292(+0) 0-cells, 17772(+17772) 1-cells, 13635(+13635) 2-cells, 154(+0) 3-cells.
Computing discrete Morse-Smale complex: 
    35853 critical points: 154 min, 13635 s1, 17772 s2, 4292 max.
    * minima: SKIPPED.
    * 1-saddle: no manifolds, D.(G+) arcs ... done.
    * 2-saddle: no manifolds, A.(G+)/D. arcs ... done.
    * maxima: SKIPPED.
    Computed 27235 min/saddle arcs, 35544 max/saddle arcs (128411 total).
    Cancelling pairs with persistance < [0.00e+00,0.00e+00,0.00e+00].
    Pairing ... cancelling ... done. (8690 removed)
    Pairing ... no cancellable pair left.
    Cancellation took 0.69s (8690 canceled).
Morse complex was computed in 468.0 s.
Writing MSC to file 'TNG100_S67_M8-5_STEL.ascii.NDnet.MSC'... done.
Enforcing boundary conditions: notset -> natural.
Removing out nodes ... done. (0 nodes removed)
Sanityzing complex boundary ... done.
   Dummy nodes : 20 minima, 45 1-saddle, 27 2-saddle, 0 maxima.
   Dummy arcs : 92 from boundary, 180 at infinity.
will compute persistence pairs and (0)-cycles (1T):
    Setup  ... done.
    Pass 1: (building) (PC|2-3> <2-3|PC) (PC|1-0> <1-0|PC) 
    Pass 2: (building) (P|2-1> <2-1|P) 
All done in 0.11s : 18562 nodes paired, 3 free, 0 undecided.
Writing MSC to file 'TNG100_S67_M8-5_STEL.ascii.NDnet.MSC'... done.
*********** Information *********
    173 minima, 5107 1-saddle, 9110 2-saddle, 4175 maxima
    10214 (minimum / 1-saddle) arcs
    44910 (1-saddle /2-saddle) arcs
    18193 (2-saddle / maximum) arcs
****** Simplifying complex ******
Starting Morse-Smale complex simplification.
Computing persistence pairs and cycles ... SKIPPED.
Sampling noise level was set to 4.0-sigma.
Cancelling pairs with persistance ratio < [2.96e+00,3.51e+00,9.55e+01].
    Tagging arcs ... done.
    Cancelling pairs (smart) ... (7705 rem.)
    Cancelling pairs (smart) ... done.
    Cancellation took 0.23s (7705 canceled, 0 conflicts, 39 forced loops).
Morse complex was simplified in 0.2 s.
*********** Information *********
    16 minima, 464 1-saddle, 1562 2-saddle, 1113 maxima
    928 (minimum / 1-saddle) arcs
    13763 (1-saddle /2-saddle) arcs
    3116 (2-saddle / maximum) arcs
*********************************
******* Dumping skeleton ********
Building NDskeleton from NDcomplex ... done. (3155 nodes / 17807 arcs = 17729 segs)
Will write skeleton to file 'TNG100_S67_M8-5_STEL.ascii.NDnet_s4.up.NDskl'.
Saving 3D skeleton to file TNG100_S67_M8-5_STEL.ascii.NDnet_s4.up.NDskl ... done.
*********************************
*********** ALL DONE ************
