
****** MSE v0.9.24 (64 bits) ******
Will read network from file '/Users/cd201/disperse/disperse_TNG/dtfe_catalogues/TNG100/stel_subhalo/TNG100_S91_M8-5_STEL.ascii.NDnet'.
Loading 3D network from file "/Users/cd201/disperse/disperse_TNG/dtfe_catalogues/TNG100/stel_subhalo/TNG100_S91_M8-5_STEL.ascii.NDnet" ... done.
Computing 3-faces lists for vertice ... done.
Computing 2-faces lists for vertice ... done.
Computing 1-faces lists for vertice ... done.
Building mask ... done. (312 2-faces on boundary)
*********************************
Starting Morse-Smale complex computation.
Computing discrete gradient for 1450743 cells:
   Identifying (2,3)-cell pairs:
      Sorting 672184 2-cells (asc.) ... done.
      Computing MST ... (components) done.(147/336014 comp.)
      Computing discrete Gradient (147 comp.) ... done.
   Identifying (1,0)-cell pairs:
      Sorting 389357 1-cells (desc.) ... done.
      Computing MST ... (components) done.(4191/53188 comp.)
      Computing discrete Gradient (4191 comp.) ... done.
   Identifying (1,2)-cell pairs:
      Computing saddle-saddle DG ... done.
   Critical cells : 4191(+0) 0-cells, 17489(+17489) 1-cells, 13446(+13446) 2-cells, 147(+0) 3-cells.
Computing discrete Morse-Smale complex: 
    35273 critical points: 147 min, 13446 s1, 17489 s2, 4191 max.
    * minima: SKIPPED.
    * 1-saddle: no manifolds, D.(G+) arcs ... done.
    * 2-saddle: no manifolds, A.(G+)/D. arcs ... done.
    * maxima: SKIPPED.
    Computed 26860 min/saddle arcs, 34978 max/saddle arcs (127270 total).
    Cancelling pairs with persistance < [0.00e+00,0.00e+00,0.00e+00].
    Pairing ... cancelling ... done. (8481 removed)
    Pairing ... no cancellable pair left.
    Cancellation took 0.74s (8481 canceled).
Morse complex was computed in 494.0 s.
Writing MSC to file 'TNG100_S91_M8-5_STEL.ascii.NDnet.MSC'... done.
Enforcing boundary conditions: notset -> natural.
Removing out nodes ... done. (0 nodes removed)
Sanityzing complex boundary ... done.
   Dummy nodes : 22 minima, 44 1-saddle, 24 2-saddle, 0 maxima.
   Dummy arcs : 90 from boundary, 176 at infinity.
will compute persistence pairs and (0)-cycles (1T):
    Setup  ... done.
    Pass 1: (building) (PC|2-3> <2-3|PC) (PC|1-0> <1-0|PC) 
    Pass 2: (building) (P|2-1> <2-1|P) 
All done in 0.11s : 18398 nodes paired, 3 free, 0 undecided.
Writing MSC to file 'TNG100_S91_M8-5_STEL.ascii.NDnet.MSC'... done.
*********** Information *********
    169 minima, 5129 1-saddle, 9032 2-saddle, 4071 maxima
    10258 (minimum / 1-saddle) arcs
    44904 (1-saddle /2-saddle) arcs
    18040 (2-saddle / maximum) arcs
****** Simplifying complex ******
Starting Morse-Smale complex simplification.
Computing persistence pairs and cycles ... SKIPPED.
Sampling noise level was set to 4.0-sigma.
Cancelling pairs with persistance ratio < [2.96e+00,3.51e+00,9.55e+01].
    Tagging arcs ... done.
    Cancelling pairs (smart) ... (7643 rem.)
    Cancelling pairs (smart) ... done.
    Cancellation took 0.22s (7643 canceled, 0 conflicts, 57 forced loops).
Morse complex was simplified in 0.2 s.
*********** Information *********
    13 minima, 455 1-saddle, 1545 2-saddle, 1102 maxima
    910 (minimum / 1-saddle) arcs
    14467 (1-saddle /2-saddle) arcs
    3081 (2-saddle / maximum) arcs
*********************************
******* Dumping skeleton ********
Building NDskeleton from NDcomplex ... done. (3115 nodes / 18458 arcs = 18562 segs)
Will write skeleton to file 'TNG100_S91_M8-5_STEL.ascii.NDnet_s4.up.NDskl'.
Saving 3D skeleton to file TNG100_S91_M8-5_STEL.ascii.NDnet_s4.up.NDskl ... done.
*********************************
*********** ALL DONE ************
