
****** MSE v0.9.24 (64 bits) ******
Will read network from file '/Users/cd201/disperse/disperse_TNG/dtfe_catalogues/TNG100/stel_subhalo/TNG100_S72_M8-5_STEL.ascii.NDnet'.
Loading 3D network from file "/Users/cd201/disperse/disperse_TNG/dtfe_catalogues/TNG100/stel_subhalo/TNG100_S72_M8-5_STEL.ascii.NDnet" ... done.
Computing 3-faces lists for vertice ... done.
Computing 2-faces lists for vertice ... done.
Computing 1-faces lists for vertice ... done.
Building mask ... done. (308 2-faces on boundary)
*********************************
Starting Morse-Smale complex computation.
Computing discrete gradient for 1392339 cells:
   Identifying (2,3)-cell pairs:
      Sorting 645040 2-cells (asc.) ... done.
      Computing MST ... (components) done.(155/322443 comp.)
      Computing discrete Gradient (155 comp.) ... done.
   Identifying (1,0)-cell pairs:
      Sorting 373726 1-cells (desc.) ... done.
      Computing MST ... (components) done.(4315/51130 comp.)
      Computing discrete Gradient (4315 comp.) ... done.
   Identifying (1,2)-cell pairs:
      Computing saddle-saddle DG ... done.
   Critical cells : 4315(+0) 0-cells, 18030(+18030) 1-cells, 13871(+13871) 2-cells, 155(+0) 3-cells.
Computing discrete Morse-Smale complex: 
    36371 critical points: 155 min, 13871 s1, 18030 s2, 4315 max.
    * minima: SKIPPED.
    * 1-saddle: no manifolds, D.(G+) arcs ... done.
    * 2-saddle: no manifolds, A.(G+)/D. arcs ... done.
    * maxima: SKIPPED.
    Computed 27709 min/saddle arcs, 36060 max/saddle arcs (129342 total).
    Cancelling pairs with persistance < [0.00e+00,0.00e+00,0.00e+00].
    Pairing ... cancelling ... done. (8817 removed)
    Pairing ... no cancellable pair left.
    Cancellation took 0.73s (8817 canceled).
Morse complex was computed in 485.0 s.
Writing MSC to file 'TNG100_S72_M8-5_STEL.ascii.NDnet.MSC'... done.
Enforcing boundary conditions: notset -> natural.
Removing out nodes ... done. (0 nodes removed)
Sanityzing complex boundary ... done.
   Dummy nodes : 24 minima, 44 1-saddle, 22 2-saddle, 0 maxima.
   Dummy arcs : 90 from boundary, 176 at infinity.
will compute persistence pairs and (0)-cycles (1T):
    Setup  ... done.
    Pass 1: (building) (PC|2-3> <2-3|PC) (PC|1-0> <1-0|PC) 
    Pass 2: (building) (P|2-1> <2-1|P) 
All done in 0.12s : 18824 nodes paired, 3 free, 0 undecided.
Writing MSC to file 'TNG100_S72_M8-5_STEL.ascii.NDnet.MSC'... done.
*********** Information *********
    179 minima, 5222 1-saddle, 9235 2-saddle, 4191 maxima
    10444 (minimum / 1-saddle) arcs
    46205 (1-saddle /2-saddle) arcs
    18448 (2-saddle / maximum) arcs
****** Simplifying complex ******
Starting Morse-Smale complex simplification.
Computing persistence pairs and cycles ... SKIPPED.
Sampling noise level was set to 4.0-sigma.
Cancelling pairs with persistance ratio < [2.96e+00,3.51e+00,9.55e+01].
    Tagging arcs ... done.
    Cancelling pairs (smart) ... (7802 rem.)
    Cancelling pairs (smart) ... done.
    Cancellation took 0.24s (7802 canceled, 0 conflicts, 49 forced loops).
Morse complex was simplified in 0.2 s.
*********** Information *********
    11 minima, 464 1-saddle, 1601 2-saddle, 1147 maxima
    928 (minimum / 1-saddle) arcs
    13588 (1-saddle /2-saddle) arcs
    3195 (2-saddle / maximum) arcs
*********************************
******* Dumping skeleton ********
Building NDskeleton from NDcomplex ... done. (3223 nodes / 17711 arcs = 18106 segs)
Will write skeleton to file 'TNG100_S72_M8-5_STEL.ascii.NDnet_s4.up.NDskl'.
Saving 3D skeleton to file TNG100_S72_M8-5_STEL.ascii.NDnet_s4.up.NDskl ... done.
*********************************
*********** ALL DONE ************
